WPFExamples/RadioBindingExample/MainWindow.xaml

<Window x:Class="RadioBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RadioToBoolConveter x:Key="CommonConverter"></local:RadioToBoolConveter>
        <local:SexToBoolConveter x:Key="SexConverter"></local:SexToBoolConveter>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="通用类型"></TextBlock>
                <TextBox Text="{Binding SexSwitch}" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton GroupName="sex" Content="男" IsChecked="{Binding SexSwitch,Mode=TwoWay,Converter={StaticResource CommonConverter},ConverterParameter=0}"></RadioButton>
                <RadioButton GroupName="sex" Content="女" IsChecked="{Binding SexSwitch,Mode=TwoWay,Converter={StaticResource CommonConverter},ConverterParameter=1}"></RadioButton>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="非标类型"></TextBlock>
                <TextBox Text="{Binding SexSwitch1}" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton GroupName="sex" Content="男" IsChecked="{Binding SexSwitch1,Mode=TwoWay,Converter={StaticResource SexConverter},ConverterParameter={x:Static local:Sex.男}}"></RadioButton>
                <RadioButton GroupName="sex" Content="女" IsChecked="{Binding SexSwitch1,Mode=TwoWay,Converter={StaticResource SexConverter},ConverterParameter={x:Static local:Sex.女}}"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
